# swagger_api

./: Cool_Api.sln  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Atributes/: ValidateModelStateAttribute.cs
Api/Controllers/v1/: TestController.cs  ValuesController.cs
Api/Controllers/v2/: ValuesController.cs
Api/Properties/: launchSettings.json
Api/Validations/: TestModelValidator.cs
Api_Test/: Program.cs
Data_Access/: Data_Access.csproj
Data_Access/Models/: BaseEntity.cs  TestModel.cs
Data_Access/Repository/: BaseRepository.cs  IRepository.cs  TestRepository.cs
nginx/: nginx.conf
